<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=East+Sea+Dokdo&family=Hahmlet:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            font-family: 'East Sea Dokdo', cursive;
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 옹다의 신년계획</h1>
    <p class="msg">
        올해는 더욱 성장하는 한 해를 만들자:)
    </p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center"> 주 3회 운동해서 건강해지기 </div>
        <div class="bucket img2 center"> 책 10권 이상 읽기 </div>
        <div class="bucket img2 center"> 영어실력 끌어올리기 </div>
        <div class="bucket img1 center"> 매일 성경 읽기 </div>
        <div class="bucket img1 center"> 일기 꾸준히 쓰기 </div>
        <div class="bucket img2 center"> 설이 산책 매일!! </div>
    </div>


</body>

</html>
